# DB Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/reddit
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Log SQL
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# Log Security
logging.level.org.springframework.security=DEBUG

# JWT
application.security.jwt.secret-key=mqCJyO7wj1F9uFjlNAb+NqaP1QBAz8OP3wdyau4fDCM=
# A day
application.security.jwt.expiration=86400000
# 7 days
application.security.jwt.refresh-token.expiration=604800000

# File System path
application.file-system.images.user.path=C:\\Users\\dimitar_tanchev\\Documents\\reddit-full-stack\\images\\user\\